# restcountries

./: dockerfile  pom.xml  tomcat-users.xml
src/main/java/eu/fayder/restcountries/servlet/: EndpointConfig.java  RestApplication.java
src/main/java/eu/fayder/restcountries/v2/rest/: CountryRest.java  CountryService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/fayder/restcountries/v2/: CountryServiceTest.java  ITCase.java
